<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="img/ZITROKAVA-2fx.png" alt="" width="auto" height="40px" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conócenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clientes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Inicio.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <div class="row">
                        <div class="col-sm"></div>
                        <div class="col-sm">
                            <img src="img/ZITROKAVA-1.png" alt="">
                            <p>
                                Nos especializamos en la construcción de obra general y civil pública y privada, garantizando la mejor calidad en materiales, diseño y proceso constructivo bajo la excelente supervisión en cada proyecto.
                            </p>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </header>

      <main class="container">
        <div class="row">
            <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.9137606162767!2d-90.61285988663802!3d19.80125349756639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f9cda8c7163fad%3A0xadd8d9525fb70b73!2sParadero%20de%20camiones%20del%20mercadito%20de%20kila!5e0!3m2!1sen!2smx!4v1657208581251!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col">
                <form>
                    <div class="mb-3">
                        <br>
                        <div class="mb-3">
                            <h1>Contacto</h1>
                            <h5>Calle 20 número 92 kila, lerma, C. P. 24500 San Francisco de Campeche, Campeche</h5>
                            <label for="InputNombre" class="form-label"></label>
                            <input type="text" name="Nombre" class="form-control" id="InputNombre" placeholder="Nombre" aria-describedby="nombreHelp">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputTel" class="form-label"></label>
                        <input type="text" name="Telefono" class="form-control" id="InputTel" placeholder="Teléfono" aria-describedby="TelefonoHelp">
                    </div>
                    <div class="mb-3">
                      <label for="InputCorreo" class="form-label"></label>
                      <input type="text" name="Correo" class="form-control" id="exampleInputEmail1" placeholder="Correo electrónico" aria-describedby="correoHelp">
                    </div>
                    <div class="form-floating">
                        <textarea class="form-control" name="Mensaje" placeholder="Deja tu mensaje aquí" id="areadetexto" style="height: 100px"></textarea>
                        <label for="areadetexto">Comentarios</label>
                      </div>
                      <br>
                      <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
      </main>
      <br>
      <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <p type="text" class="text-light">
                Pagina creada por: Yerik Solana,
                Eder Cuevas, Ricardo Canché,
                Raul Baeza, Hector Vadillo y Luis Castillo
            </p>
        </nav>
      </footer>

</body>
</html>